LicenseGuide/Question.xaml

<Page x:Class="LicenseGuide.Question"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LicenseGuide"
      mc:Ignorable="d"
      Title="Question"
      Foreground="{StaticResource ForegroundColor}">
    <StackPanel>
        <TextBlock x:Name="qId" TextAlignment="Center" TextWrapping="Wrap" Margin="20" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">#1:</TextBlock>
        <TextBlock x:Name="question" TextWrapping="Wrap" Margin="20"
                   Text="Mauris pharetra turpis ac sapien elementum cursus. Mauris sed leo ac magna venenatis ornare vitae in libero. In vehicula, dui sagittis blandit tristique, lorem magna fringilla risus, at maximus ipsum?" HorizontalAlignment="Center"/>
        <Button Margin="20" Click="YesButton_Click" MaxWidth="400" Background="{StaticResource GreenColor}" Foreground="{StaticResource ForegroundColor}">
            <TextBlock x:Name="yesButtonText" TextWrapping="Wrap" Margin="5"
                       Text="Vestibulum nec elementum elit, in congue tortor. Aenean finibus arcu finibus orci rhoncus, in posuere orci interdum. Sed in condimentum nulla. Mauris vestibulum ultricies viverra. Nullam ullamcorper augue vitae dui cursus, in rhoncus odio ultrices. Nam congue urna eget dignissim tempus. Nunc imperdiet."/>
        </Button>
        <Button Margin="20" Click="NoButton_Click" MaxWidth="400" Background="{StaticResource RedColor}" Foreground="{StaticResource ForegroundColor}">
            <TextBlock x:Name="noButtonText" TextWrapping="Wrap" Margin="5"
                       Text="Proin mollis varius ipsum vitae ornare. Etiam elementum, eros sed tempus convallis, erat metus accumsan velit, eu mattis augue lacus sollicitudin sem. Pellentesque mauris massa, consectetur at sagittis a, tempus ut enim. Maecenas sagittis erat vulputate sagittis feugiat. Nam egestas id lacus sed."/>
        </Button>
    </StackPanel>
</Page>
